{
  "KeyVault": {
    "MountPoint": "secret",
    "BasePath": "revaly"
  },
  "KeyVaultSecrets": {
    "JwtSecret": "revaly/auth_api/jwt_secret:jwt_secret",
    "Database": {
      "ConnectionString": "revaly/auth_api/database:connectionStrings"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
